# SpringMvcBase

./: pom.xml
tjtt-common/: pom.xml
tjtt-common/src/main/java/base/: BaseResult.java  RedisCacheConfig.java
tjtt-common/src/main/java/base/utils/: AES.java  Base64.java  DateUtil.java  Decode.java  ExceptionUtil.java  ParamValidator.java  SensitiveWordInit.java  SensitivewordFilter.java  StringUtil.java  Validator.java
tjtt-dao/: pom.xml
tjtt-dao/src/main/java/base/dao/: UserInfoDao.java
tjtt-dao/src/main/java/base/dto/: ApiResult.java
tjtt-dao/src/test/java/: Test.java
tjtt-model/: pom.xml
tjtt-model/src/main/java/base/dto/: UserIdentify.java
tjtt-model/src/main/java/base/model/: UserInfo.java
tjtt-service/: pom.xml
tjtt-service/src/main/java/base/service/: UserInfoService.java
tjtt-service/src/main/java/base/service/impl/: UserInfoServiceImpl.java
tjtt-web/: pom.xml
tjtt-web/src/main/java/base/: BaseController.java
tjtt-web/src/main/java/base/controller/: UserInfoController.java
tjtt-web/src/main/resources/: globalAddress.properties  resources.properties  spring-mvc.xml
tjtt-web/src/main/webapp/WEB-INF/: web.xml
