#connection.url=jdbc:mysql://192.168.99.118:3306/yade?noAccessToProcedureBodies=true&?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
#connection.username=yade
#connection.password=yade123321

#connection.url=jdbc:mysql://127.0.0.1:3306/and_institution_db?noAccessToProcedureBodies=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
#connection.username =root

#connection.password=qweqwe WIN-4QL6QL428OC


#connection.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#connection.url=jdbc\:sqlserver\://ganjiuhui.sqlserver.rds.aliyuncs.com:3433;DatabaseName\=db_fjjhtest
#connection.username=db_fjjhuser
#connection.password=lshd123==

## ˝æ›ø‚≈‰÷√##
connection.driverClassName=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/tjtt
connection.username=root
connection.password=root


##Redis≈‰÷√##
redis.host=192.168.0.165
redis.port=6379
redis.pass=lshd123
redis.dbIndex=0
redis.expiration=3000
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true