#weixin回调地址
#weixin.notifyUrl = https://www.fjjh.shop/fjjh
weixin.notifyUrl =https://www.fjjh.shop/fjjh
##支付拦截地址 测试时跳过支付 直接成功 格式如下 用 | 分割
#weixin.payIp = 192.168.0.166 | 192.168.0.111 | 192.168.0.126 | 118.116.109.49 | 192.168.0.129

#APIV2 的站点地址
#http://192.168.0.111:8009
#apiv2.url=http://apiv2.ganjiuhui.com
apiv2.url=http://192.168.0.111:8009

#项目版本
#debug release
project.edition = debug

#图片上传路径
project.upload.url=http://192.168.0.111:8009/api/Common/ImageUpload

#project.upload.url=http://apiv2.ganjiuhui.com/api/Common/ImageUpload
#project.upload.url=http://apiv2.ganjiuhui.com/api/Common/ImageUpload

#apis 站点地址
#project.apis.url=http://www.fjjh.shop/fjjh
project.apis.url=http://192.168.0.166/fjjh

#支付拦截地址
weixin.urlDoFilter=/fjjh


# Redis 配置
#redis.host=192.168.20.101
#redis.port=6380
#redis.pass=foobared
redis.host=127.0.0.1
redis.port=6379
redis.pass=xx
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true