<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>tjtt-base</artifactId>
        <groupId>com.blueteam</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tjtt-web</artifactId>
    <packaging>war</packaging>
    <name>tjtt-web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.blueteam</groupId>
            <artifactId>tjtt-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blueteam</groupId>
            <artifactId>tjtt-common</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>tjtt-web</finalName>
    </build>


</project>
